# Generated by Django 3.0.7 on 2020-07-04 14:49

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teachers',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('subject', models.CharField(max_length=100)),
                ('photo', models.ImageField(upload_to='teacher_image')),
                ('name', models.CharField(max_length=100)),
                ('detail', models.TextField(max_length=1000)),
                ('address', models.TextField(max_length=500)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.IntegerField()),
                ('biography', models.TextField(max_length=2000)),
                ('slug', models.SlugField(default='default-slug')),
            ],
            options={
                'verbose_name': 'Teacher',
                'verbose_name_plural': 'Teachers',
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, verbose_name='Skill Name')),
                ('points', models.IntegerField(help_text='Rate 1% to 100%')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill', to='teacher.Teachers')),
            ],
            options={
                'verbose_name': 'Skill',
                'verbose_name_plural': 'Skills',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('message', models.TextField(max_length=2000)),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='teacher.Teachers')),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
    ]
