# Generated by Django 3.0.7 on 2020-07-07 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teachers',
            name='address',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='teachers',
            name='biography',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='teachers',
            name='detail',
            field=models.TextField(max_length=500),
        ),
    ]
