# Generated by Django 3.0.8 on 2020-08-03 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0002_auto_20200707_1058'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teachers',
            old_name='detail',
            new_name='education',
        ),
    ]
