# Generated by Django 3.0.7 on 2020-07-07 12:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20200707_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdata',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='userdata',
            name='additional',
            field=models.TextField(blank=True, max_length=500),
        ),
    ]
