# Generated by Django 3.0.7 on 2020-07-07 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20200707_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdata',
            name='course_mode',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
