# Generated by Django 3.0.7 on 2020-07-07 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0004_userdata_course_mode'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdata',
            name='uuid',
        ),
        migrations.AlterField(
            model_name='userdata',
            name='email',
            field=models.CharField(max_length=50, primary_key=True, serialize=False),
        ),
    ]
