# Generated by Django 3.0.7 on 2020-07-07 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_auto_20200707_1752'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdata',
            name='payment',
            field=models.IntegerField(default=0),
        ),
    ]
