# Generated by Django 3.0.7 on 2020-07-07 18:17

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0006_userdata_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdata',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='email',
            field=models.CharField(max_length=50),
        ),
    ]
