# Generated by Django 3.0.8 on 2020-07-28 06:50

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0007_auto_20200707_1817'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userdata',
            options={'verbose_name': 'User', 'verbose_name_plural': 'Users'},
        ),
        migrations.AlterField(
            model_name='userdata',
            name='payment',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
