# Generated by Django 3.0.7 on 2020-07-04 14:49

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teacher', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('cost', models.IntegerField()),
                ('pdf', models.FileField(help_text='Select Syllabus PDF', upload_to='syllabus_pdf')),
                ('image', models.ImageField(help_text='Select Course Image(400*400)', upload_to='course_image')),
                ('cover', models.ImageField(help_text='Select Course Cover(1200*900)', upload_to='course_cover')),
                ('syllabus', models.TextField(help_text='Use (.) for nesting', max_length='10000')),
                ('slug', models.SlugField()),
                ('requirements', models.TextField(max_length=2000)),
                ('learn', models.TextField(help_text='What Student will Learn', max_length=3000)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('duration', models.IntegerField(default=50)),
                ('lessons', models.IntegerField(default=15)),
                ('level', models.CharField(default='Intermediate', max_length=100)),
                ('summary', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='CourseCategory',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField(editable=False)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Objective',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='objectives', to='course.Course')),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category', to='course.CourseCategory'),
        ),
        migrations.AddField(
            model_name='course',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='teacher', to='teacher.Teachers'),
        ),
    ]
