# Generated by Django 3.0.7 on 2020-07-07 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='objective',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.CreateModel(
            name='CourseIntermediatePack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='intermediate', to='course.Course')),
            ],
        ),
        migrations.CreateModel(
            name='CourseExpertPack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='expert', to='course.Course')),
            ],
        ),
        migrations.CreateModel(
            name='CourseBasicPack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='basic', to='course.Course')),
            ],
        ),
    ]
