# Generated by Django 3.0.7 on 2020-07-07 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_auto_20200707_1058'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='cost',
            new_name='basic_cost',
        ),
        migrations.AddField(
            model_name='course',
            name='expert_cost',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='course',
            name='intermediate_cost',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
