# Generated by Django 3.0.8 on 2020-07-28 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0003_auto_20200707_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='cover',
            field=models.ImageField(blank=True, help_text='Select Course Cover(1200*900)', null=True, upload_to='course_cover'),
        ),
        migrations.AlterField(
            model_name='course',
            name='expert_cost',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='intermediate_cost',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='learn',
            field=models.TextField(blank=True, help_text='What Student will Learn', max_length=3000, null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='pdf',
            field=models.FileField(blank=True, help_text='Select Syllabus PDF', null=True, upload_to='syllabus_pdf'),
        ),
    ]
